PORT=4000
 
DB_URI = mongodb+srv://hackmech007:1111arjun@cluster0.i8yam1q.mongodb.net/ShoppyNexxa

FRONTEND_URL = "http://localhost:3000"

MOBILE_FRONTEND_URL = "http://192.168.45.242:3000"

JWT_SECRET=ASSDFJKLJLJASDKL

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

SMTP_MAIL=innovateit007@gmail.com

SMTP_PASSWORD="yppr rtsf iych mqqw"

SMTP_SERVICE=gmail

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

CLOUDINARY_NAME=dryylor5o

CLOUDINARY_API_KEY=646932383374379

CLOUDINARY_API_SECRET=RCNemN2jrXCfMbSGQx2EQGcIcWI

RAZORPAY_API_KEY = "rzp_test_rLop17BIHns53o"

RAZORPAY_KEY_SECRET = "ox91WICI2X6T0WD5CI1KSmeG"